PCBNEW-BOARD Version 1 date 15/03/2013 11:31:56

# Created by Pcbnew(2011-12-21 BZR 3253)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 58
NoConn 0
Di 8499 9700 28635 38251
Ndraw 8
Ntrack 259
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 33
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 283148289) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory "E:/Work/PROTOTYPES/LED 7 Seg Display Unit/LED 7 seg PCB/LED 7 seg PCBv2/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "DATA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000036"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "CLOCK"
AddNet "DATA"
AddNet "GND"
AddNet "LATCH"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
$EndNCLASS
$MODULE OSHW_logo_small_back
Po 18500 28250 0 15 514305FB 513DBC6D ~~
Li OSHW_logo_small_back
Sc 513DBC6D
AR OSHW_logo_small_back
Op 0 0 0
.SolderPasteRatio 1.97626e-323
T0 0 0 450 450 0 70 N I 21 N "VAL"
T1 0 0 450 450 0 70 N I 21 N "OSHW_logo_small_back"
DP 0 0 0 0 1033 1 0
Dl 1692 -79
Dl 1692 141
Dl 1692 175
Dl 1692 206
Dl 1692 233
Dl 1692 257
Dl 1692 278
Dl 1692 297
Dl 1692 313
Dl 1692 327
Dl 1691 338
Dl 1691 347
Dl 1691 354
Dl 1691 360
Dl 1690 364
Dl 1690 366
Dl 1690 367
Dl 1685 374
Dl 1678 379
Dl 1670 382
Dl 1667 383
Dl 1661 384
Dl 1652 385
Dl 1640 388
Dl 1626 390
Dl 1609 394
Dl 1590 397
Dl 1570 401
Dl 1547 405
Dl 1524 410
Dl 1499 414
Dl 1473 419
Dl 1461 421
Dl 1430 427
Dl 1402 432
Dl 1377 437
Dl 1355 441
Dl 1336 445
Dl 1319 448
Dl 1304 451
Dl 1292 453
Dl 1282 455
Dl 1273 457
Dl 1266 459
Dl 1261 461
Dl 1256 462
Dl 1253 463
Dl 1251 465
Dl 1249 466
Dl 1247 467
Dl 1246 469
Dl 1245 470
Dl 1245 471
Dl 1244 473
Dl 1242 478
Dl 1238 487
Dl 1234 497
Dl 1229 510
Dl 1222 525
Dl 1215 543
Dl 1208 561
Dl 1200 582
Dl 1191 603
Dl 1182 626
Dl 1177 639
Dl 1166 666
Dl 1156 691
Dl 1147 712
Dl 1140 731
Dl 1133 748
Dl 1128 762
Dl 1123 774
Dl 1119 784
Dl 1117 792
Dl 1114 799
Dl 1113 805
Dl 1112 809
Dl 1111 813
Dl 1111 816
Dl 1111 818
Dl 1112 820
Dl 1113 822
Dl 1113 824
Dl 1114 826
Dl 1118 831
Dl 1123 838
Dl 1129 848
Dl 1137 860
Dl 1146 874
Dl 1157 889
Dl 1169 906
Dl 1181 925
Dl 1195 945
Dl 1209 966
Dl 1224 987
Dl 1231 998
Dl 1246 1020
Dl 1261 1041
Dl 1275 1062
Dl 1288 1081
Dl 1300 1099
Dl 1311 1115
Dl 1321 1129
Dl 1330 1142
Dl 1337 1153
Dl 1343 1161
Dl 1347 1167
Dl 1349 1170
Dl 1349 1171
Dl 1351 1178
Dl 1350 1186
Dl 1349 1189
Dl 1348 1191
Dl 1344 1196
Dl 1337 1202
Dl 1329 1211
Dl 1319 1222
Dl 1306 1234
Dl 1292 1249
Dl 1276 1265
Dl 1259 1282
Dl 1240 1301
Dl 1220 1321
Dl 1199 1342
Dl 1190 1351
Dl 1167 1374
Dl 1146 1395
Dl 1127 1414
Dl 1111 1430
Dl 1096 1445
Dl 1083 1457
Dl 1072 1468
Dl 1063 1478
Dl 1054 1485
Dl 1047 1492
Dl 1042 1497
Dl 1037 1501
Dl 1033 1504
Dl 1030 1506
Dl 1027 1508
Dl 1025 1508
Dl 1023 1509
Dl 1021 1508
Dl 1019 1508
Dl 1018 1507
Dl 1017 1507
Dl 1015 1506
Dl 1010 1503
Dl 1002 1498
Dl 993 1492
Dl 981 1484
Dl 967 1474
Dl 951 1464
Dl 934 1453
Dl 916 1440
Dl 897 1427
Dl 877 1413
Dl 862 1403
Dl 834 1384
Dl 810 1367
Dl 788 1352
Dl 768 1338
Dl 751 1327
Dl 736 1316
Dl 722 1307
Dl 711 1300
Dl 702 1293
Dl 694 1288
Dl 687 1283
Dl 682 1280
Dl 677 1277
Dl 674 1275
Dl 671 1274
Dl 669 1273
Dl 668 1273
Dl 667 1273
Dl 666 1273
Dl 664 1273
Dl 663 1273
Dl 662 1273
Dl 660 1273
Dl 657 1273
Dl 655 1274
Dl 651 1275
Dl 648 1276
Dl 642 1279
Dl 636 1282
Dl 627 1286
Dl 617 1292
Dl 605 1298
Dl 589 1306
Dl 575 1314
Dl 556 1324
Dl 541 1332
Dl 527 1339
Dl 517 1345
Dl 508 1349
Dl 501 1352
Dl 495 1354
Dl 491 1355
Dl 488 1355
Dl 485 1355
Dl 483 1353
Dl 481 1352
Dl 480 1350
Dl 479 1348
Dl 476 1343
Dl 473 1335
Dl 468 1324
Dl 462 1311
Dl 456 1295
Dl 448 1277
Dl 440 1257
Dl 430 1235
Dl 421 1212
Dl 410 1187
Dl 399 1160
Dl 388 1133
Dl 376 1105
Dl 364 1076
Dl 352 1046
Dl 339 1016
Dl 327 986
Dl 314 955
Dl 301 925
Dl 289 895
Dl 277 866
Dl 265 837
Dl 254 809
Dl 243 783
Dl 232 757
Dl 222 733
Dl 213 710
Dl 205 690
Dl 197 671
Dl 190 654
Dl 184 639
Dl 180 627
Dl 176 618
Dl 173 612
Dl 172 608
Dl 172 608
Dl 172 603
Dl 173 599
Dl 176 594
Dl 180 590
Dl 187 584
Dl 197 578
Dl 205 572
Dl 214 566
Dl 224 560
Dl 232 554
Dl 239 549
Dl 242 548
Dl 248 543
Dl 255 537
Dl 264 531
Dl 273 524
Dl 275 523
Dl 296 506
Dl 317 487
Dl 337 465
Dl 357 443
Dl 374 420
Dl 385 405
Dl 405 370
Dl 422 334
Dl 436 297
Dl 448 259
Dl 455 220
Dl 460 181
Dl 461 141
Dl 459 102
Dl 454 63
Dl 446 24
Dl 434 -14
Dl 429 -28
Dl 412 -66
Dl 392 -102
Dl 370 -136
Dl 345 -167
Dl 317 -196
Dl 287 -223
Dl 254 -247
Dl 220 -269
Dl 196 -281
Dl 160 -297
Dl 125 -310
Dl 90 -319
Dl 53 -325
Dl 16 -329
Dl -14 -330
Dl -32 -329
Dl -48 -329
Dl -62 -328
Dl -76 -326
Dl -92 -324
Dl -103 -322
Dl -140 -313
Dl -177 -301
Dl -213 -286
Dl -248 -269
Dl -281 -248
Dl -312 -225
Dl -342 -200
Dl -366 -175
Dl -392 -143
Dl -416 -110
Dl -436 -75
Dl -453 -38
Dl -467 0
Dl -478 40
Dl -486 82
Dl -487 88
Dl -488 99
Dl -489 112
Dl -489 127
Dl -489 143
Dl -489 160
Dl -488 176
Dl -487 190
Dl -486 203
Dl -486 207
Dl -479 248
Dl -468 288
Dl -454 326
Dl -437 363
Dl -417 398
Dl -393 433
Dl -389 439
Dl -378 452
Dl -365 466
Dl -351 480
Dl -336 495
Dl -322 508
Dl -308 519
Dl -303 523
Dl -295 529
Dl -286 536
Dl -277 542
Dl -271 547
Dl -270 548
Dl -264 552
Dl -256 557
Dl -247 563
Dl -238 569
Dl -233 572
Dl -222 580
Dl -213 586
Dl -207 591
Dl -203 596
Dl -201 600
Dl -200 604
Dl -200 608
Dl -201 610
Dl -203 616
Dl -207 624
Dl -211 635
Dl -216 649
Dl -223 665
Dl -230 683
Dl -238 703
Dl -247 725
Dl -257 749
Dl -267 774
Dl -278 800
Dl -290 828
Dl -301 856
Dl -313 885
Dl -326 915
Dl -338 945
Dl -351 975
Dl -363 1006
Dl -376 1036
Dl -388 1066
Dl -400 1095
Dl -412 1124
Dl -424 1151
Dl -435 1178
Dl -445 1203
Dl -456 1227
Dl -465 1250
Dl -474 1270
Dl -481 1289
Dl -489 1306
Dl -495 1320
Dl -500 1332
Dl -504 1341
Dl -506 1347
Dl -508 1350
Dl -508 1350
Dl -510 1352
Dl -512 1354
Dl -514 1355
Dl -517 1355
Dl -521 1355
Dl -525 1353
Dl -531 1351
Dl -539 1347
Dl -549 1343
Dl -560 1337
Dl -574 1329
Dl -591 1320
Dl -603 1314
Dl -621 1305
Dl -635 1297
Dl -648 1290
Dl -657 1285
Dl -665 1281
Dl -672 1278
Dl -677 1276
Dl -680 1275
Dl -683 1274
Dl -686 1273
Dl -688 1273
Dl -690 1273
Dl -692 1273
Dl -693 1273
Dl -694 1273
Dl -695 1273
Dl -696 1273
Dl -698 1273
Dl -700 1274
Dl -703 1276
Dl -707 1278
Dl -711 1281
Dl -717 1284
Dl -724 1289
Dl -733 1295
Dl -743 1302
Dl -755 1310
Dl -769 1320
Dl -785 1331
Dl -803 1343
Dl -824 1357
Dl -847 1374
Dl -872 1391
Dl -893 1405
Dl -913 1419
Dl -933 1432
Dl -951 1445
Dl -968 1456
Dl -984 1467
Dl -998 1476
Dl -1009 1485
Dl -1019 1491
Dl -1027 1496
Dl -1031 1499
Dl -1033 1501
Dl -1042 1506
Dl -1050 1508
Dl -1058 1508
Dl -1058 1508
Dl -1060 1507
Dl -1064 1503
Dl -1071 1497
Dl -1080 1488
Dl -1091 1477
Dl -1105 1464
Dl -1121 1448
Dl -1140 1429
Dl -1161 1409
Dl -1184 1385
Dl -1210 1359
Dl -1220 1349
Dl -1243 1326
Dl -1264 1305
Dl -1283 1286
Dl -1299 1270
Dl -1314 1255
Dl -1327 1243
Dl -1337 1231
Dl -1347 1222
Dl -1355 1214
Dl -1361 1207
Dl -1366 1202
Dl -1370 1197
Dl -1374 1193
Dl -1376 1190
Dl -1377 1188
Dl -1378 1187
Dl -1379 1185
Dl -1379 1185
Dl -1380 1179
Dl -1379 1174
Dl -1379 1173
Dl -1377 1171
Dl -1374 1166
Dl -1370 1159
Dl -1363 1149
Dl -1355 1138
Dl -1346 1124
Dl -1335 1108
Dl -1324 1091
Dl -1311 1072
Dl -1297 1053
Dl -1283 1032
Dl -1268 1010
Dl -1261 1000
Dl -1246 978
Dl -1232 957
Dl -1218 937
Dl -1205 917
Dl -1192 900
Dl -1181 883
Dl -1171 868
Dl -1162 855
Dl -1155 845
Dl -1149 836
Dl -1145 830
Dl -1143 826
Dl -1143 826
Dl -1142 824
Dl -1141 822
Dl -1140 819
Dl -1139 817
Dl -1139 814
Dl -1140 810
Dl -1141 806
Dl -1142 801
Dl -1144 794
Dl -1147 786
Dl -1151 776
Dl -1155 764
Dl -1161 750
Dl -1167 734
Dl -1174 716
Dl -1183 694
Dl -1192 670
Dl -1203 643
Dl -1205 639
Dl -1214 616
Dl -1223 594
Dl -1232 573
Dl -1239 553
Dl -1247 535
Dl -1253 519
Dl -1259 504
Dl -1264 492
Dl -1268 483
Dl -1271 476
Dl -1273 472
Dl -1273 471
Dl -1274 469
Dl -1275 468
Dl -1276 467
Dl -1278 465
Dl -1280 464
Dl -1283 463
Dl -1287 461
Dl -1292 460
Dl -1298 458
Dl -1306 456
Dl -1316 454
Dl -1327 452
Dl -1341 449
Dl -1357 446
Dl -1375 443
Dl -1396 439
Dl -1419 434
Dl -1446 429
Dl -1476 424
Dl -1490 421
Dl -1516 416
Dl -1541 412
Dl -1566 407
Dl -1589 403
Dl -1610 399
Dl -1630 395
Dl -1648 392
Dl -1663 389
Dl -1676 386
Dl -1686 384
Dl -1694 383
Dl -1698 382
Dl -1699 382
Dl -1707 378
Dl -1714 372
Dl -1719 365
Dl -1719 363
Dl -1720 360
Dl -1720 355
Dl -1720 347
Dl -1721 337
Dl -1721 323
Dl -1721 306
Dl -1721 286
Dl -1721 264
Dl -1721 237
Dl -1721 208
Dl -1721 175
Dl -1721 139
Dl -1721 138
Dl -1720 -79
Dl -1715 -86
Dl -1711 -90
Dl -1707 -93
Dl -1706 -94
Dl -1703 -95
Dl -1698 -96
Dl -1689 -97
Dl -1678 -100
Dl -1664 -102
Dl -1647 -105
Dl -1629 -109
Dl -1608 -113
Dl -1586 -117
Dl -1562 -122
Dl -1537 -126
Dl -1511 -131
Dl -1491 -135
Dl -1458 -141
Dl -1426 -147
Dl -1398 -152
Dl -1372 -157
Dl -1349 -162
Dl -1329 -165
Dl -1312 -169
Dl -1298 -172
Dl -1287 -174
Dl -1280 -176
Dl -1275 -177
Dl -1275 -177
Dl -1269 -181
Dl -1264 -186
Dl -1263 -187
Dl -1262 -190
Dl -1259 -196
Dl -1255 -204
Dl -1250 -215
Dl -1244 -228
Dl -1238 -242
Dl -1231 -259
Dl -1223 -276
Dl -1215 -295
Dl -1207 -314
Dl -1199 -334
Dl -1190 -354
Dl -1182 -373
Dl -1173 -393
Dl -1165 -412
Dl -1158 -429
Dl -1151 -446
Dl -1145 -461
Dl -1139 -474
Dl -1135 -486
Dl -1131 -494
Dl -1129 -501
Dl -1127 -504
Dl -1127 -504
Dl -1127 -511
Dl -1129 -517
Dl -1129 -518
Dl -1130 -520
Dl -1133 -525
Dl -1138 -533
Dl -1145 -543
Dl -1153 -555
Dl -1162 -569
Dl -1173 -585
Dl -1185 -602
Dl -1198 -621
Dl -1211 -641
Dl -1226 -662
Dl -1241 -685
Dl -1253 -702
Dl -1268 -725
Dl -1283 -747
Dl -1298 -768
Dl -1311 -788
Dl -1324 -806
Dl -1336 -823
Dl -1346 -838
Dl -1355 -852
Dl -1363 -863
Dl -1369 -873
Dl -1374 -880
Dl -1377 -884
Dl -1378 -885
Dl -1379 -891
Dl -1379 -898
Dl -1379 -900
Dl -1378 -901
Dl -1378 -902
Dl -1377 -904
Dl -1375 -906
Dl -1373 -909
Dl -1370 -913
Dl -1366 -917
Dl -1361 -923
Dl -1355 -929
Dl -1347 -937
Dl -1338 -946
Dl -1328 -957
Dl -1315 -969
Dl -1301 -983
Dl -1285 -999
Dl -1267 -1018
Dl -1247 -1038
Dl -1224 -1061
Dl -1221 -1064
Dl -1198 -1087
Dl -1177 -1108
Dl -1158 -1126
Dl -1142 -1143
Dl -1127 -1157
Dl -1114 -1170
Dl -1103 -1181
Dl -1094 -1190
Dl -1086 -1198
Dl -1079 -1204
Dl -1074 -1209
Dl -1069 -1213
Dl -1066 -1216
Dl -1063 -1219
Dl -1061 -1220
Dl -1059 -1221
Dl -1058 -1222
Dl -1057 -1222
Dl -1051 -1222
Dl -1045 -1221
Dl -1045 -1221
Dl -1043 -1220
Dl -1038 -1217
Dl -1030 -1212
Dl -1021 -1206
Dl -1009 -1198
Dl -995 -1188
Dl -979 -1178
Dl -962 -1166
Dl -943 -1153
Dl -923 -1139
Dl -902 -1125
Dl -879 -1110
Dl -861 -1097
Dl -838 -1081
Dl -816 -1066
Dl -795 -1052
Dl -775 -1038
Dl -756 -1025
Dl -739 -1013
Dl -723 -1003
Dl -709 -993
Dl -697 -985
Dl -688 -979
Dl -681 -974
Dl -676 -971
Dl -674 -970
Dl -672 -968
Dl -670 -967
Dl -667 -967
Dl -665 -966
Dl -662 -966
Dl -658 -966
Dl -653 -967
Dl -647 -969
Dl -640 -971
Dl -631 -974
Dl -621 -978
Dl -609 -983
Dl -594 -989
Dl -577 -996
Dl -558 -1004
Dl -536 -1013
Dl -511 -1023
Dl -497 -1028
Dl -468 -1040
Dl -443 -1051
Dl -420 -1060
Dl -401 -1068
Dl -385 -1075
Dl -371 -1081
Dl -360 -1086
Dl -352 -1090
Dl -346 -1092
Dl -343 -1094
Dl -343 -1094
Dl -339 -1099
Dl -336 -1105
Dl -335 -1106
Dl -335 -1109
Dl -333 -1115
Dl -332 -1124
Dl -329 -1136
Dl -327 -1150
Dl -323 -1167
Dl -320 -1186
Dl -316 -1207
Dl -311 -1229
Dl -307 -1253
Dl -302 -1279
Dl -297 -1305
Dl -293 -1330
Dl -288 -1357
Dl -283 -1383
Dl -278 -1408
Dl -273 -1432
Dl -269 -1454
Dl -265 -1475
Dl -262 -1493
Dl -259 -1509
Dl -256 -1523
Dl -254 -1534
Dl -252 -1543
Dl -251 -1548
Dl -250 -1550
Dl -247 -1554
Dl -243 -1558
Dl -242 -1559
Dl -236 -1563
Dl -14 -1563
Dl 208 -1563
Dl 214 -1558
Dl 219 -1554
Dl 222 -1550
Dl 223 -1549
Dl 223 -1546
Dl 224 -1541
Dl 226 -1532
Dl 228 -1520
Dl 231 -1506
Dl 234 -1490
Dl 238 -1471
Dl 242 -1450
Dl 246 -1428
Dl 251 -1404
Dl 255 -1379
Dl 260 -1352
Dl 265 -1325
Dl 271 -1293
Dl 277 -1263
Dl 282 -1237
Dl 286 -1213
Dl 290 -1193
Dl 294 -1175
Dl 297 -1159
Dl 299 -1146
Dl 302 -1134
Dl 304 -1125
Dl 306 -1117
Dl 307 -1111
Dl 309 -1105
Dl 310 -1101
Dl 311 -1098
Dl 313 -1096
Dl 314 -1095
Dl 315 -1093
Dl 317 -1092
Dl 318 -1091
Dl 319 -1091
Dl 321 -1090
Dl 326 -1087
Dl 334 -1084
Dl 345 -1080
Dl 358 -1074
Dl 373 -1068
Dl 390 -1061
Dl 408 -1053
Dl 428 -1045
Dl 449 -1037
Dl 471 -1028
Dl 471 -1028
Dl 497 -1017
Dl 521 -1007
Dl 541 -999
Dl 559 -991
Dl 575 -985
Dl 588 -980
Dl 599 -976
Dl 609 -972
Dl 617 -970
Dl 623 -968
Dl 629 -967
Dl 633 -966
Dl 636 -966
Dl 639 -967
Dl 642 -967
Dl 644 -969
Dl 647 -970
Dl 649 -972
Dl 652 -973
Dl 657 -977
Dl 665 -982
Dl 676 -989
Dl 688 -998
Dl 702 -1008
Dl 719 -1019
Dl 736 -1031
Dl 756 -1044
Dl 776 -1058
Dl 797 -1073
Dl 819 -1088
Dl 835 -1099
Dl 858 -1114
Dl 879 -1129
Dl 900 -1143
Dl 920 -1157
Dl 938 -1169
Dl 955 -1181
Dl 971 -1191
Dl 984 -1200
Dl 995 -1207
Dl 1004 -1214
Dl 1011 -1218
Dl 1015 -1220
Dl 1017 -1221
Dl 1022 -1222
Dl 1028 -1222
Dl 1029 -1222
Dl 1030 -1221
Dl 1032 -1221
Dl 1034 -1219
Dl 1036 -1217
Dl 1040 -1214
Dl 1044 -1211
Dl 1049 -1206
Dl 1055 -1200
Dl 1063 -1193
Dl 1072 -1184
Dl 1082 -1174
Dl 1094 -1162
Dl 1108 -1148
Dl 1124 -1132
Dl 1142 -1115
Dl 1162 -1095
Dl 1184 -1072
Dl 1193 -1064
Dl 1216 -1041
Dl 1236 -1020
Dl 1255 -1001
Dl 1271 -985
Dl 1286 -971
Dl 1298 -958
Dl 1309 -947
Dl 1318 -938
Dl 1326 -930
Dl 1332 -923
Dl 1337 -918
Dl 1341 -913
Dl 1344 -910
Dl 1347 -907
Dl 1348 -904
Dl 1349 -903
Dl 1350 -901
Dl 1351 -900
Dl 1351 -899
Dl 1351 -898
Dl 1351 -891
Dl 1349 -885
Dl 1348 -883
Dl 1345 -878
Dl 1340 -871
Dl 1333 -861
Dl 1325 -849
Dl 1316 -835
Dl 1305 -819
Dl 1293 -802
Dl 1280 -783
Dl 1267 -763
Dl 1252 -742
Dl 1237 -720
Dl 1226 -704
Dl 1210 -681
Dl 1195 -660
Dl 1181 -639
Dl 1168 -619
Dl 1155 -600
Dl 1143 -583
Dl 1133 -568
Dl 1124 -554
Dl 1116 -542
Dl 1110 -533
Dl 1105 -526
Dl 1103 -522
Dl 1102 -520
Dl 1099 -511
Dl 1099 -505
Dl 1100 -503
Dl 1102 -497
Dl 1105 -489
Dl 1110 -478
Dl 1115 -465
Dl 1121 -450
Dl 1128 -434
Dl 1135 -417
Dl 1143 -398
Dl 1151 -379
Dl 1160 -359
Dl 1168 -339
Dl 1176 -319
Dl 1185 -300
Dl 1193 -281
Dl 1201 -263
Dl 1208 -246
Dl 1215 -231
Dl 1220 -218
Dl 1226 -206
Dl 1230 -197
Dl 1233 -191
Dl 1234 -187
Dl 1235 -187
Dl 1239 -182
Dl 1245 -178
Dl 1246 -177
Dl 1249 -176
Dl 1256 -175
Dl 1265 -173
Dl 1278 -170
Dl 1294 -167
Dl 1313 -163
Dl 1335 -159
Dl 1360 -154
Dl 1387 -149
Dl 1418 -143
Dl 1450 -137
Dl 1460 -135
Dl 1487 -130
Dl 1513 -126
Dl 1538 -121
Dl 1561 -117
Dl 1583 -113
Dl 1603 -109
Dl 1621 -105
Dl 1637 -102
Dl 1650 -100
Dl 1661 -98
Dl 1668 -96
Dl 1673 -95
Dl 1674 -95
Dl 1681 -91
Dl 1687 -86
Dl 1692 -79
Dl 1692 -79
$PAD
Sh "" C 39 39 0 0 0
Dr 0 0 0
At HOLE N 00400000
Ne 0 ""
Po 0 150
.LocalClearance 1969
$EndPAD
$EndMODULE  OSHW_logo_small_back
$MODULE SIL-7_large_pads
Po 12750 34000 2700 15 513DD9AD 4FDF1AB8 ~~
Li SIL-7_large_pads
Cd Connecteur 7 pins
Kw CONN DEV
Sc 4FDF1AB8
AR /4FDF1781
Op 0 0 0
T0 -2000 1000 681 428 2700 107 N V 21 N "P1"
T1 1250 1000 600 400 2700 100 N V 21 N "INPUT"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "LATCH"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "CLOCK"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "DATA"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 11 "N-000010"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7_large_pads
$MODULE 7SEG_CA_SA18-11
Po 18250 32750 1800 0 5143057B 50644557 ~~
Li 7SEG_CA_SA18-11
Cd 10 pins DIL package, elliptical pads
Kw DIL
Sc 50644557
AR /50643FB9
Op 0 0 0
T0 0 3000 600 450 1800 113 M V 20 N "7SEG1"
T1 -750 5000 600 450 1800 113 M V 20 N "SA18-11_CA"
DS 7400 -1600 7400 20600 150 20
DS -7400 20600 -7400 -1600 150 20
DS -7400 20600 0 20600 150 20
DS 0 20600 7400 20600 150 20
DS -7400 -1600 0 -1600 150 20
DS 0 -1600 7400 -1600 150 20
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "N-000010"
Po -2000 50
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 30 "N-000034"
Po -1000 50
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000014"
Po 0 50
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000035"
Po 1000 50
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "N-000010"
Po 2000 50
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "N-000012"
Po 2000 18950
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "N-000011"
Po 1000 18950
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 27 "N-000029"
Po 0 18950
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000015"
Po -1000 18950
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "N-000013"
Po -2000 18950
$EndPAD
$SHAPE3D
Na "dil/dil_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  7SEG_CA_SA18-11
$MODULE SIL-7_large_pads
Po 23500 34000 2700 15 513DD9B6 4FDF1ABA ~~
Li SIL-7_large_pads
Cd Connecteur 7 pins
Kw CONN DEV
Sc 4FDF1ABA
AR /4FDF1787
Op 0 0 0
T0 -2250 -1250 681 428 2700 107 N V 21 N "P2"
T1 1500 -1250 600 400 2700 100 N V 21 N "OUTPUT"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "LATCH"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "CLOCK"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 7 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 11 "N-000010"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7_large_pads
$MODULE DIP-16__300_ELL
Po 13800 21350 900 15 4FDF1B88 4FDF1ABD ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 4FDF1ABD
AR /4FEAF2E9
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U1"
T1 500 500 600 450 900 113 N V 21 N "74HC595_POWER"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000036"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000020"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000019"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "CLOCK"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "LATCH"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "DATA"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE TO92-EBC_large_pad
Po 13500 15250 2700 15 4F16B28C 4FDF1ADA ~~
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDF1ADA
AR /4FDF1886
Op 0 0 0
T0 850 550 400 400 2700 80 N V 21 N "Q1"
T1 -200 -1250 400 400 2700 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 750 750 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC_large_pad
$MODULE R3-LARGE_PADS_0_8_hole
Po 11750 15000 900 15 4E9EA045 4FDF1ADB ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4FDF1ADB
AR /4FDF1895
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 13750 12750 1800 15 4E9EA045 4FDF1ADD ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 4FDF1ADD
AR /4FDF1891
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE C2V8_large_pads
Po 14700 28250 900 15 4DB003F4 4FDF1ADE ~~
Li C2V8_large_pads
Cd Condensateur polarise
Kw CP
Sc 4FDF1ADE
AR /4FA83443
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N V 21 N "100u"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8_large_pads
$MODULE C1_wide_lg_pad_2
Po 16500 16250 0 15 4E38197A 4FDF1ADF ~~
Li C1_wide_lg_pad_2
Cd Condensateur e = 1 pas
Kw C
Sc 4FDF1ADF
AR /4FA83448
Op 0 0 0
T0 675 50 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "100n"
DS -1000 -500 -1000 500 150 21
DS -1000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -1000 -500 150 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_wide_lg_pad_2
$MODULE DIP-16__300_ELL
Po 18300 22350 2700 15 00200000 4FDF1ABB ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 4FDF1ABB
AR /4FA83424
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "IC1"
T1 500 500 600 450 2700 113 N V 21 N "ULN2003AD"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000019"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000020"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000036"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000022"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000025"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000026"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000027"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000028"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE 1pin_3mmhole
Po 24750 11250 0 15 4DFB6B73 4FDF3ADB ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FDF3ADB
AR /4FDF3AB0
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 236
$EndPAD
$EndMODULE  1pin_3mmhole
$MODULE 1pin_3mmhole
Po 12000 11250 0 15 4DFB6B73 4FDF3ADD ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FDF3ADD
AR /4FDF3AB3
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 236
$EndPAD
$EndMODULE  1pin_3mmhole
$MODULE 1pin_3mmhole
Po 14500 36750 0 15 4DFB6B73 4FDF3ADF ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FDF3ADF
AR /4FDF3AB6
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 236
$EndPAD
$EndMODULE  1pin_3mmhole
$MODULE 1pin_3mmhole
Po 21750 36750 0 15 4DFB6B73 4FDF3AE1 ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FDF3AE1
AR /4FDF3ABA
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 236
$EndPAD
$EndMODULE  1pin_3mmhole
$MODULE R3-LARGE_PADS_0_8_hole
Po 22750 19000 0 15 4E9EA045 5064454A ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 5064454A
AR /4FEAF258
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 22750 20000 0 15 4E9EA045 5064454C ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 5064454C
AR /4FEAF25D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 22750 21000 0 15 4E9EA045 5064454E ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 5064454E
AR /4FEAF263
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 31 "N-000035"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 22750 22000 0 15 4E9EA045 50644550 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 50644550
AR /4FEAF267
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 22750 23000 0 15 4E9EA045 50644552 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 50644552
AR /4FEAF26A
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 30 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 22750 24000 0 15 4E9EA045 50644554 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 50644554
AR /4FEAF26E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 22750 25000 0 15 4E9EA045 50644556 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 50644556
AR /4FEAF271
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS_0_8_hole
$MODULE reinnovation_logo_15mm
Po 23000 15750 0 15 00000000 513DBC60 ~~
Li reinnovation_logo_15mm
Sc 513DBC60
AR reinnovation_logo_15mm
Op 0 0 0
T0 0 0 450 450 0 70 N I 21 N "VAL"
T1 0 0 450 450 0 70 N I 21 N "reinnovation_logo_15mm"
DP 0 0 0 0 89 1 21
Dl 1232 1148
Dl 1206 1173
Dl 1134 1236
Dl 1056 1298
Dl 973 1357
Dl 886 1413
Dl 798 1465
Dl 709 1511
Dl 620 1551
Dl 602 1559
Dl 584 1566
Dl 564 1574
Dl 542 1582
Dl 520 1590
Dl 500 1598
Dl 482 1604
Dl 469 1608
Dl 461 1610
Dl 460 1610
Dl 458 1607
Dl 453 1596
Dl 444 1580
Dl 433 1557
Dl 418 1528
Dl 400 1493
Dl 380 1453
Dl 357 1408
Dl 332 1359
Dl 305 1304
Dl 275 1246
Dl 244 1183
Dl 210 1117
Dl 176 1047
Dl 139 974
Dl 101 898
Dl 62 820
Dl 21 739
Dl -20 657
Dl -50 598
Dl -92 514
Dl -133 431
Dl -173 351
Dl -211 274
Dl -249 199
Dl -285 127
Dl -319 58
Dl -351 -7
Dl -382 -69
Dl -410 -126
Dl -437 -179
Dl -461 -228
Dl -482 -271
Dl -501 -310
Dl -517 -343
Dl -531 -370
Dl -541 -391
Dl -548 -406
Dl -552 -414
Dl -553 -416
Dl -545 -420
Dl -533 -427
Dl -519 -437
Dl -504 -448
Dl -491 -459
Dl -481 -467
Dl -461 -485
Dl -404 -431
Dl -396 -423
Dl -383 -411
Dl -365 -393
Dl -342 -371
Dl -314 -344
Dl -281 -313
Dl -245 -278
Dl -205 -239
Dl -161 -196
Dl -113 -150
Dl -63 -102
Dl -9 -50
Dl 47 4
Dl 106 61
Dl 167 119
Dl 229 180
Dl 294 242
Dl 360 305
Dl 426 370
Dl 443 386
Dl 1232 1148
Dl 1232 1148
DP 0 0 0 0 108 1 21
Dl -764 -380
Dl -766 -366
Dl -767 -361
Dl -768 -349
Dl -770 -329
Dl -773 -302
Dl -776 -269
Dl -780 -230
Dl -785 -185
Dl -791 -135
Dl -796 -80
Dl -803 -20
Dl -809 44
Dl -817 113
Dl -824 184
Dl -832 260
Dl -840 338
Dl -849 418
Dl -857 501
Dl -864 567
Dl -875 669
Dl -885 763
Dl -894 851
Dl -902 931
Dl -910 1004
Dl -917 1071
Dl -924 1132
Dl -930 1188
Dl -935 1237
Dl -939 1282
Dl -944 1322
Dl -947 1356
Dl -951 1387
Dl -954 1414
Dl -956 1436
Dl -958 1455
Dl -960 1472
Dl -962 1485
Dl -963 1495
Dl -964 1503
Dl -965 1509
Dl -965 1514
Dl -966 1517
Dl -966 1519
Dl -967 1519
Dl -967 1520
Dl -968 1520
Dl -968 1520
Dl -972 1518
Dl -982 1513
Dl -996 1506
Dl -1014 1497
Dl -1026 1491
Dl -1135 1429
Dl -1239 1362
Dl -1337 1290
Dl -1430 1213
Dl -1516 1131
Dl -1527 1121
Dl -1543 1104
Dl -1557 1089
Dl -1568 1076
Dl -1576 1068
Dl -1579 1064
Dl -1579 1063
Dl -1577 1060
Dl -1572 1049
Dl -1564 1032
Dl -1553 1009
Dl -1540 980
Dl -1524 946
Dl -1505 906
Dl -1484 862
Dl -1461 813
Dl -1436 760
Dl -1409 704
Dl -1381 644
Dl -1351 580
Dl -1320 514
Dl -1287 446
Dl -1254 376
Dl -1230 326
Dl -1196 255
Dl -1163 185
Dl -1131 117
Dl -1100 52
Dl -1071 -10
Dl -1043 -69
Dl -1016 -125
Dl -992 -176
Dl -969 -223
Dl -949 -266
Dl -931 -304
Dl -916 -337
Dl -903 -364
Dl -893 -385
Dl -886 -400
Dl -882 -409
Dl -881 -411
Dl -877 -411
Dl -868 -408
Dl -856 -404
Dl -840 -398
Dl -821 -393
Dl -801 -388
Dl -798 -387
Dl -764 -380
Dl -764 -380
DP 0 0 0 0 90 1 21
Dl -1038 -557
Dl -1038 -555
Dl -1042 -553
Dl -1051 -546
Dl -1067 -537
Dl -1088 -524
Dl -1114 -508
Dl -1144 -489
Dl -1179 -468
Dl -1216 -444
Dl -1258 -419
Dl -1301 -392
Dl -1347 -364
Dl -1395 -334
Dl -1444 -304
Dl -1494 -273
Dl -1545 -241
Dl -1596 -210
Dl -1646 -179
Dl -1695 -149
Dl -1743 -119
Dl -1789 -91
Dl -1833 -64
Dl -1874 -38
Dl -1913 -15
Dl -1947 7
Dl -1978 26
Dl -2004 42
Dl -2026 55
Dl -2042 65
Dl -2052 71
Dl -2056 73
Dl -2058 71
Dl -2060 62
Dl -2062 49
Dl -2063 48
Dl -2072 -25
Dl -2079 -101
Dl -2082 -182
Dl -2083 -230
Dl -2082 -256
Dl -2082 -284
Dl -2081 -313
Dl -2080 -342
Dl -2079 -368
Dl -2078 -393
Dl -2076 -413
Dl -2075 -429
Dl -2074 -438
Dl -2073 -440
Dl -2069 -441
Dl -2058 -444
Dl -2040 -448
Dl -2016 -454
Dl -1987 -460
Dl -1953 -468
Dl -1915 -477
Dl -1873 -487
Dl -1828 -497
Dl -1780 -508
Dl -1729 -520
Dl -1678 -531
Dl -1625 -543
Dl -1572 -555
Dl -1519 -568
Dl -1466 -579
Dl -1415 -591
Dl -1366 -602
Dl -1319 -613
Dl -1274 -623
Dl -1234 -632
Dl -1197 -640
Dl -1165 -648
Dl -1138 -654
Dl -1116 -658
Dl -1101 -662
Dl -1092 -664
Dl -1092 -664
Dl -1085 -665
Dl -1080 -663
Dl -1077 -657
Dl -1073 -645
Dl -1069 -632
Dl -1062 -614
Dl -1054 -596
Dl -1051 -591
Dl -1044 -576
Dl -1040 -564
Dl -1038 -557
Dl -1038 -557
DP 0 0 0 0 95 1 21
Dl 1819 -279
Dl 1819 -259
Dl 1818 -246
Dl 1817 -238
Dl 1816 -234
Dl 1813 -233
Dl 1812 -233
Dl 1808 -234
Dl 1796 -236
Dl 1777 -240
Dl 1751 -245
Dl 1719 -251
Dl 1681 -259
Dl 1637 -268
Dl 1587 -278
Dl 1532 -289
Dl 1472 -301
Dl 1408 -314
Dl 1339 -327
Dl 1267 -342
Dl 1191 -357
Dl 1111 -373
Dl 1029 -390
Dl 943 -407
Dl 855 -425
Dl 766 -443
Dl 736 -449
Dl 646 -467
Dl 557 -485
Dl 471 -503
Dl 387 -519
Dl 306 -536
Dl 229 -551
Dl 155 -566
Dl 85 -581
Dl 18 -594
Dl -43 -606
Dl -100 -618
Dl -152 -628
Dl -198 -638
Dl -239 -646
Dl -273 -653
Dl -302 -658
Dl -323 -663
Dl -338 -666
Dl -345 -667
Dl -346 -667
Dl -354 -669
Dl -357 -673
Dl -357 -680
Dl -356 -686
Dl -355 -697
Dl -354 -713
Dl -354 -733
Dl -354 -746
Dl -354 -790
Dl 633 -929
Dl 720 -941
Dl 806 -953
Dl 889 -965
Dl 969 -976
Dl 1046 -987
Dl 1120 -997
Dl 1191 -1007
Dl 1257 -1017
Dl 1319 -1025
Dl 1377 -1034
Dl 1429 -1041
Dl 1476 -1048
Dl 1518 -1054
Dl 1553 -1059
Dl 1582 -1063
Dl 1605 -1066
Dl 1620 -1068
Dl 1629 -1069
Dl 1630 -1070
Dl 1635 -1070
Dl 1638 -1068
Dl 1642 -1063
Dl 1647 -1054
Dl 1654 -1039
Dl 1657 -1031
Dl 1695 -932
Dl 1729 -828
Dl 1759 -721
Dl 1782 -612
Dl 1799 -513
Dl 1804 -473
Dl 1809 -431
Dl 1813 -389
Dl 1816 -348
Dl 1818 -311
Dl 1819 -280
Dl 1819 -279
Dl 1819 -279
DP 0 0 0 0 47 1 21
Dl -513 -747
Dl -517 -710
Dl -527 -674
Dl -543 -640
Dl -565 -609
Dl -592 -583
Dl -623 -561
Dl -658 -545
Dl -669 -542
Dl -693 -537
Dl -718 -534
Dl -739 -534
Dl -742 -534
Dl -784 -542
Dl -822 -557
Dl -856 -578
Dl -885 -604
Dl -909 -636
Dl -927 -673
Dl -930 -680
Dl -934 -695
Dl -937 -709
Dl -938 -725
Dl -939 -746
Dl -939 -750
Dl -938 -771
Dl -937 -787
Dl -935 -799
Dl -931 -812
Dl -928 -820
Dl -909 -858
Dl -885 -891
Dl -856 -917
Dl -823 -938
Dl -786 -952
Dl -747 -959
Dl -711 -960
Dl -672 -953
Dl -635 -940
Dl -602 -920
Dl -573 -895
Dl -549 -864
Dl -530 -829
Dl -518 -789
Dl -517 -785
Dl -513 -747
Dl -513 -747
DP 0 0 0 0 82 1 21
Dl -1005 -982
Dl -1006 -979
Dl -1011 -970
Dl -1019 -958
Dl -1023 -951
Dl -1033 -935
Dl -1043 -917
Dl -1050 -903
Dl -1051 -900
Dl -1057 -888
Dl -1062 -881
Dl -1065 -878
Dl -1069 -880
Dl -1080 -884
Dl -1097 -890
Dl -1121 -898
Dl -1150 -909
Dl -1184 -921
Dl -1222 -935
Dl -1264 -950
Dl -1310 -967
Dl -1359 -985
Dl -1410 -1004
Dl -1461 -1022
Dl -1514 -1041
Dl -1565 -1060
Dl -1613 -1078
Dl -1659 -1094
Dl -1701 -1110
Dl -1738 -1123
Dl -1772 -1136
Dl -1800 -1146
Dl -1823 -1154
Dl -1840 -1160
Dl -1850 -1164
Dl -1853 -1165
Dl -1853 -1169
Dl -1849 -1177
Dl -1842 -1190
Dl -1833 -1206
Dl -1824 -1224
Dl -1814 -1242
Dl -1804 -1259
Dl -1796 -1271
Dl -1784 -1290
Dl -1770 -1312
Dl -1754 -1336
Dl -1737 -1361
Dl -1719 -1386
Dl -1702 -1410
Dl -1685 -1433
Dl -1670 -1454
Dl -1656 -1471
Dl -1646 -1485
Dl -1638 -1493
Dl -1635 -1496
Dl -1631 -1494
Dl -1622 -1487
Dl -1609 -1475
Dl -1590 -1460
Dl -1567 -1442
Dl -1541 -1421
Dl -1511 -1397
Dl -1479 -1371
Dl -1445 -1343
Dl -1409 -1314
Dl -1372 -1283
Dl -1334 -1253
Dl -1296 -1221
Dl -1259 -1191
Dl -1222 -1161
Dl -1186 -1131
Dl -1152 -1104
Dl -1121 -1078
Dl -1092 -1054
Dl -1066 -1033
Dl -1045 -1016
Dl -1027 -1001
Dl -1014 -990
Dl -1007 -984
Dl -1005 -982
Dl -1005 -982
DP 0 0 0 0 69 1 21
Dl 874 -1927
Dl 228 -1447
Dl 165 -1400
Dl 103 -1354
Dl 43 -1309
Dl -14 -1267
Dl -69 -1226
Dl -121 -1187
Dl -170 -1151
Dl -216 -1117
Dl -257 -1086
Dl -295 -1058
Dl -328 -1034
Dl -357 -1012
Dl -380 -995
Dl -399 -981
Dl -412 -972
Dl -419 -967
Dl -420 -966
Dl -424 -968
Dl -432 -975
Dl -443 -986
Dl -453 -996
Dl -466 -1009
Dl -480 -1022
Dl -490 -1032
Dl -495 -1036
Dl -508 -1045
Dl -136 -1598
Dl -96 -1658
Dl -57 -1716
Dl -19 -1772
Dl 17 -1825
Dl 51 -1876
Dl 83 -1924
Dl 113 -1968
Dl 140 -2008
Dl 165 -2045
Dl 186 -2077
Dl 204 -2104
Dl 219 -2126
Dl 230 -2142
Dl 237 -2153
Dl 240 -2157
Dl 240 -2158
Dl 242 -2160
Dl 247 -2161
Dl 255 -2160
Dl 267 -2158
Dl 286 -2155
Dl 290 -2154
Dl 345 -2142
Dl 404 -2126
Dl 467 -2106
Dl 531 -2085
Dl 596 -2060
Dl 640 -2043
Dl 658 -2035
Dl 681 -2025
Dl 707 -2013
Dl 734 -2000
Dl 762 -1986
Dl 789 -1973
Dl 814 -1961
Dl 835 -1950
Dl 851 -1941
Dl 859 -1936
Dl 874 -1927
Dl 874 -1927
DP 0 0 0 0 77 1 21
Dl -685 -2091
Dl -685 -2081
Dl -685 -2064
Dl -686 -2040
Dl -686 -2010
Dl -687 -1975
Dl -688 -1935
Dl -689 -1891
Dl -690 -1844
Dl -691 -1794
Dl -692 -1743
Dl -694 -1690
Dl -695 -1636
Dl -696 -1582
Dl -697 -1528
Dl -699 -1476
Dl -700 -1426
Dl -701 -1378
Dl -702 -1333
Dl -703 -1292
Dl -704 -1256
Dl -705 -1225
Dl -706 -1199
Dl -707 -1180
Dl -707 -1168
Dl -707 -1167
Dl -709 -1115
Dl -739 -1112
Dl -759 -1110
Dl -781 -1106
Dl -797 -1103
Dl -811 -1099
Dl -822 -1097
Dl -827 -1097
Dl -827 -1097
Dl -828 -1101
Dl -831 -1112
Dl -837 -1129
Dl -844 -1153
Dl -854 -1182
Dl -865 -1216
Dl -877 -1254
Dl -891 -1297
Dl -906 -1344
Dl -922 -1394
Dl -939 -1446
Dl -957 -1501
Dl -963 -1518
Dl -981 -1573
Dl -998 -1627
Dl -1014 -1678
Dl -1030 -1725
Dl -1044 -1770
Dl -1057 -1810
Dl -1068 -1846
Dl -1078 -1876
Dl -1086 -1902
Dl -1092 -1921
Dl -1096 -1934
Dl -1098 -1941
Dl -1098 -1941
Dl -1095 -1944
Dl -1085 -1949
Dl -1070 -1957
Dl -1051 -1967
Dl -1028 -1980
Dl -1001 -1993
Dl -985 -2001
Dl -921 -2032
Dl -862 -2059
Dl -808 -2082
Dl -760 -2101
Dl -718 -2115
Dl -718 -2115
Dl -685 -2125
Dl -685 -2091
Dl -685 -2091
$EndMODULE  reinnovation_logo_15mm
$MODULE 7SEG_CC_2_3INCH
Po 18250 36250 1800 0 51430586 513DD66E ~~
Li 7SEG_CC_2_3INCH
Cd 10 pins DIL package, elliptical pads
Kw DIL
Sc 513DD66E
AR /513DD543
Op 0 0 0
T0 0 7500 600 450 1800 113 M V 20 N "7SEG2"
T1 0 1500 600 450 1800 113 M V 20 N "SA23-12_CA"
DS 9500 26000 -9500 26000 150 20
DS -9500 -1750 9500 -1750 150 20
DS 9500 -1750 9500 26000 150 20
DS -9500 -1750 -9500 26000 150 20
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 30 "N-000034"
Po -2000 50
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000014"
Po -1000 50
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "N-000010"
Po 0 50
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000035"
Po 1000 50
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 27 "N-000029"
Po 2000 50
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "N-000012"
Po 2000 23650
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "N-000011"
Po 1000 23650
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "N-000010"
Po 0 23650
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000015"
Po -1000 23650
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "N-000013"
Po -2000 23650
$EndPAD
$SHAPE3D
Na "dil/dil_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  7SEG_CC_2_3INCH
$DRAWSEGMENT
Po 0 26000 38000 26000 37000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10500 38000 26000 38000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10500 10000 10500 38000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 10000 10500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 37500 26000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "11/3/13"
Po 24500 27750 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "re-innovation.co.uk"
Po 18250 33750 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7 SEG LED DRIVER"
Po 18250 35000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 22750 34250 23500 35000 300 -1
De 0 0 1 0 800000
Po 0 12750 35000 13500 34250 300 -1
De 0 0 1 0 400000
Po 3 13320 22570 13320 22570 350 -1
De 15 1 1 0 0
Po 0 12300 24850 13900 24850 300 -1
De 0 0 1 0 400000
Po 0 13750 34250 14500 34250 300 -1
De 0 0 1 0 0
Po 0 14700 29250 14700 34250 300 -1
De 0 0 1 0 400000
Po 0 22000 34250 22750 34250 300 -1
De 0 0 1 0 0
Po 0 14700 29100 13900 28300 300 -1
De 0 0 1 0 0
Po 0 14700 34250 14500 34250 300 -1
De 0 0 1 0 0
Po 0 11850 18850 11500 18500 300 -1
De 15 0 1 0 0
Po 0 13250 22500 13250 19250 300 -1
De 15 0 1 0 0
Po 0 13500 34250 13750 34250 300 -1
De 0 0 1 0 0
Po 0 22750 34250 23500 35000 300 -1
De 0 0 1 0 800000
Po 0 14700 29250 14700 29100 300 -1
De 0 0 1 0 400000
Po 0 12300 18850 11850 18850 300 -1
De 15 0 1 0 400000
Po 0 13900 23150 13320 22570 300 -1
De 0 0 1 0 0
Po 0 15000 17250 16000 16250 300 -1
De 15 0 1 0 800000
Po 0 13900 24850 13900 24250 300 -1
De 0 0 1 0 0
Po 0 13900 24250 13900 23150 300 -1
De 0 0 1 0 0
Po 0 13900 23150 13320 22570 300 -1
De 0 0 1 0 0
Po 0 11500 17500 11750 17250 300 -1
De 15 0 1 0 0
Po 0 14500 34250 22000 34250 300 -1
De 0 0 1 0 0
Po 0 13320 22570 13250 22500 300 -1
De 15 0 1 0 0
Po 0 11750 17250 15000 17250 300 -1
De 15 0 1 0 0
Po 0 13250 19250 12850 18850 300 -1
De 15 0 1 0 0
Po 0 12850 18850 12300 18850 300 -1
De 15 0 1 0 800000
Po 0 11500 18500 11500 17500 300 -1
De 15 0 1 0 0
Po 0 13900 28300 13900 24850 300 -1
De 0 0 1 0 0
Po 0 11500 25250 11000 24750 300 -1
De 0 0 2 0 0
Po 0 11500 31250 11500 25250 300 -1
De 0 0 2 0 0
Po 0 22000 31500 14000 31500 300 -1
De 15 0 2 0 0
Po 3 11000 20500 11000 20500 350 -1
De 15 1 2 0 0
Po 0 12750 32000 12250 32000 300 -1
De 0 0 2 0 400000
Po 0 23500 32000 22500 32000 300 -1
De 15 0 2 0 400000
Po 0 22500 32000 22000 31500 300 -1
De 15 0 2 0 0
Po 0 11000 20500 11650 19850 300 -1
De 15 0 2 0 0
Po 0 12250 32000 11500 31250 300 -1
De 0 0 2 0 0
Po 0 11650 19850 12300 19850 300 -1
De 15 0 2 0 800000
Po 0 11000 24750 11000 20500 300 -1
De 0 0 2 0 0
Po 0 14000 31500 13500 32000 300 -1
De 15 0 2 0 0
Po 0 13500 32000 12750 32000 300 -1
De 15 0 2 0 800000
Po 0 13250 29750 13250 28750 300 -1
De 15 0 3 0 0
Po 0 12750 33000 14000 31750 300 -1
De 0 0 3 0 400000
Po 3 13250 29750 13250 29750 350 -1
De 15 1 3 0 0
Po 0 13250 28750 13250 29250 300 -1
De 15 0 3 0 0
Po 0 12600 22850 13250 23500 300 -1
De 15 0 3 0 0
Po 0 12300 22850 12600 22850 300 -1
De 15 0 3 0 400000
Po 0 14000 31750 14000 30250 300 -1
De 0 0 3 0 0
Po 0 14000 30250 13500 29750 300 -1
De 0 0 3 0 0
Po 0 13250 23500 13250 28750 300 -1
De 15 0 3 0 0
Po 0 13500 29750 13250 29750 300 -1
De 0 0 3 0 0
Po 0 15000 15750 15250 15500 300 -1
De 0 0 4 0 0
Po 0 15750 27750 15250 27250 300 -1
De 0 0 4 0 0
Po 0 13500 34250 13250 34000 300 -1
De 15 0 4 0 0
Po 0 14598 34750 14000 34750 300 -1
De 0 0 4 0 0
Po 0 12750 36000 13500 35250 300 -1
De 15 0 4 0 400000
Po 0 14450 20900 14450 18700 300 -1
De 0 0 4 0 0
Po 0 17250 15500 18000 16250 300 -1
De 0 0 4 0 800000
Po 0 18000 17750 18000 16250 300 -1
De 0 0 4 0 800000
Po 0 15250 27250 15400 27250 300 -1
De 0 0 4 0 0
Po 0 22750 35250 22750 34500 300 -1
De 15 0 4 0 0
Po 0 15750 29750 15750 27750 300 -1
De 0 0 4 0 0
Po 0 12750 34000 15000 34000 300 -1
De 15 0 4 0 400000
Po 0 14700 27250 15250 27250 300 -1
De 0 0 4 0 400000
Po 0 14850 25850 14450 25450 300 -1
De 0 0 4 0 0
Po 0 23500 34000 23250 34000 300 -1
De 15 0 4 0 400000
Po 0 23250 34000 22750 34500 300 -1
De 15 0 4 0 0
Po 0 13250 34000 12750 34000 300 -1
De 15 0 4 0 800000
Po 0 13500 35250 13500 34250 300 -1
De 15 0 4 0 0
Po 0 15250 15500 17250 15500 300 -1
De 0 0 4 0 0
Po 0 14450 18700 15300 17850 300 -1
De 0 0 4 0 800000
Po 0 22250 34750 14598 34750 300 -1
De 0 0 4 0 0
Po 0 14000 34750 12750 36000 300 -1
De 0 0 4 0 800000
Po 0 17400 25850 18000 25250 300 -1
De 0 0 4 0 0
Po 0 16800 25850 14850 25850 300 -1
De 0 0 4 0 400000
Po 0 15250 33750 15250 31750 300 -1
De 0 0 4 0 0
Po 0 15000 34000 15250 33750 300 -1
De 15 0 4 0 0
Po 3 15250 33750 15250 33750 350 -1
De 15 1 4 0 0
Po 0 15400 27250 16800 25850 300 -1
De 0 0 4 0 800000
Po 0 15250 31750 15250 30250 300 -1
De 0 0 4 0 0
Po 0 18000 17850 18000 17750 300 -1
De 0 0 4 0 0
Po 0 15250 30250 15750 29750 300 -1
De 0 0 4 0 0
Po 0 23500 36000 22250 34750 300 -1
De 0 0 4 0 400000
Po 0 16750 17850 18000 17850 300 -1
De 0 0 4 0 0
Po 0 14450 25450 14450 21850 300 -1
De 0 0 4 0 0
Po 0 16750 17850 15300 17850 300 -1
De 0 0 4 0 800000
Po 0 14450 21850 14450 20900 300 -1
De 0 0 4 0 0
Po 0 14000 15750 15000 15750 300 -1
De 0 0 4 0 400000
Po 0 23500 36000 22750 35250 300 -1
De 15 0 4 0 400000
Po 0 16800 25850 17400 25850 300 -1
De 0 0 4 0 400000
Po 0 12300 21850 14450 21850 300 -1
De 0 0 4 0 400000
Po 0 18000 25250 18000 17750 300 -1
De 0 0 4 0 0
Po 0 12750 31000 12750 26750 300 -1
De 15 0 5 0 400000
Po 0 12750 26750 11500 25500 300 -1
De 15 0 5 0 0
Po 0 11500 21650 12300 20850 300 -1
De 15 0 5 0 800000
Po 0 11500 25500 11500 21650 300 -1
De 15 0 5 0 0
Po 0 12750 31000 23500 31000 300 -1
De 15 0 5 0 C00000
Po 0 11500 16750 11750 16500 300 -1
De 0 0 6 0 800000
Po 0 12300 23850 11850 23850 300 -1
De 0 0 6 0 400000
Po 0 11850 23850 11500 23500 300 -1
De 0 0 6 0 0
Po 0 11500 23500 11500 16750 300 -1
De 0 0 6 0 0
Po 0 14000 25000 16500 27500 300 -1
De 15 0 7 0 0
Po 0 24500 30500 24000 30000 300 -1
De 15 0 7 0 0
Po 0 24500 32250 24500 30500 300 -1
De 15 0 7 0 0
Po 0 16500 29750 17250 30500 300 -1
De 15 0 7 0 0
Po 0 14000 18500 14000 25000 300 -1
De 15 0 7 0 0
Po 0 23750 33000 24500 32250 300 -1
De 15 0 7 0 0
Po 0 17250 30500 21750 30500 300 -1
De 15 0 7 0 0
Po 0 16500 27500 16500 29750 300 -1
De 15 0 7 0 0
Po 0 22000 30500 21750 30500 300 -1
De 15 0 7 0 0
Po 0 12300 17850 13350 17850 300 -1
De 15 0 7 0 400000
Po 0 13350 17850 14000 18500 300 -1
De 15 0 7 0 0
Po 0 24000 30000 22500 30000 300 -1
De 15 0 7 0 0
Po 0 22500 30000 22000 30500 300 -1
De 15 0 7 0 0
Po 0 23500 33000 23750 33000 300 -1
De 15 0 7 0 400000
Po 0 15300 18850 16800 18850 300 -1
De 0 0 8 0 C00000
Po 0 15300 20850 16800 20850 300 -1
De 0 0 9 0 C00000
Po 0 15300 22850 16800 22850 300 -1
De 0 0 10 0 C00000
Po 0 22750 36750 22750 36250 300 -1
De 0 0 11 0 0
Po 0 21250 33500 21250 35500 300 -1
De 15 0 11 0 0
Po 0 23000 37000 22750 36750 300 -1
De 0 0 11 0 0
Po 0 20250 35250 21250 35250 300 -1
De 0 0 11 0 0
Po 0 21250 35250 21750 35250 300 -1
De 0 0 11 0 0
Po 0 13500 36250 13500 36000 300 -1
De 0 0 11 0 0
Po 0 16250 32500 16848 31902 300 -1
De 15 0 11 0 0
Po 0 13500 36000 14250 35250 300 -1
De 0 0 11 0 0
Po 0 23500 37000 23750 37000 300 -1
De 0 0 11 0 400000
Po 0 16848 31902 19652 31902 300 -1
De 15 0 11 0 0
Po 0 21250 35500 21250 35250 300 -1
De 0 0 11 0 0
Po 0 23500 37000 23000 37000 300 -1
De 0 0 11 0 400000
Po 0 22750 36250 21750 35250 300 -1
De 0 0 11 0 0
Po 0 14250 35250 18250 35250 300 -1
De 0 0 11 0 0
Po 0 18250 35250 20250 35250 300 -1
De 0 0 11 0 0
Po 0 16250 32700 16250 32500 300 -1
De 15 0 11 0 400000
Po 0 20450 32700 21250 33500 300 -1
De 15 0 11 0 0
Po 0 18250 12000 18250 12600 300 -1
De 15 0 11 0 800000
Po 0 19652 31902 20250 32500 300 -1
De 15 0 11 0 0
Po 0 24500 30500 23250 29250 300 -1
De 0 0 11 0 0
Po 0 20250 32700 20450 32700 300 -1
De 15 0 11 0 400000
Po 0 21250 16000 21250 12000 300 -1
De 15 0 11 0 0
Po 0 24500 36250 24500 30500 300 -1
De 0 0 11 0 0
Po 3 23250 29250 23250 29250 350 -1
De 15 1 11 0 0
Po 0 23750 37000 24500 36250 300 -1
De 0 0 11 0 0
Po 0 23250 29250 21250 27250 300 -1
De 15 0 11 0 0
Po 0 21250 27250 19500 27250 300 -1
De 15 0 11 0 0
Po 0 18500 11750 18250 12000 300 -1
De 15 0 11 0 0
Po 0 20250 32500 20250 32700 300 -1
De 15 0 11 0 800000
Po 0 18750 26500 18750 18500 300 -1
De 15 0 11 0 0
Po 0 19500 27250 18750 26500 300 -1
De 15 0 11 0 0
Po 0 18250 36200 18250 35250 300 -1
De 0 0 11 0 400000
Po 0 21250 12000 21000 11750 300 -1
De 15 0 11 0 0
Po 0 21000 11750 18500 11750 300 -1
De 15 0 11 0 0
Po 3 21250 35500 21250 35500 350 -1
De 15 1 11 0 0
Po 0 12750 37000 13500 36250 300 -1
De 0 0 11 0 400000
Po 0 18750 18500 21250 16000 300 -1
De 15 0 11 0 0
Po 0 17250 13800 17250 12600 300 -1
De 0 0 12 0 C00000
Po 0 17250 13800 17250 14000 300 -1
De 0 0 12 0 400000
Po 0 24250 15500 24250 19000 300 -1
De 0 0 12 0 800000
Po 0 17250 14000 18000 14750 300 -1
De 0 0 12 0 0
Po 0 23500 14750 24250 15500 300 -1
De 0 0 12 0 0
Po 0 18000 14750 23500 14750 300 -1
De 0 0 12 0 0
Po 0 23750 20000 23500 19750 300 -1
De 0 0 13 0 0
Po 0 17700 15250 16250 13800 300 -1
De 0 0 13 0 800000
Po 0 23250 15250 17700 15250 300 -1
De 0 0 13 0 0
Po 0 23500 19750 23500 15500 300 -1
De 0 0 13 0 0
Po 0 24250 20000 23750 20000 300 -1
De 0 0 13 0 400000
Po 0 23500 15500 23250 15250 300 -1
De 0 0 13 0 0
Po 0 16250 13800 16250 12600 300 -1
De 0 0 13 0 C00000
Po 0 20250 13800 20250 12600 300 -1
De 0 0 14 0 C00000
Po 0 24250 25000 24500 25000 300 -1
De 0 0 14 0 400000
Po 0 23550 13800 24250 14500 300 -1
De 0 0 14 0 0
Po 0 24500 25000 25000 24500 300 -1
De 0 0 14 0 0
Po 0 20250 13800 23550 13800 300 -1
De 0 0 14 0 400000
Po 0 25000 15250 24250 14500 300 -1
De 0 0 14 0 0
Po 0 25000 24500 25000 15250 300 -1
De 0 0 14 0 0
Po 0 19250 36200 19250 34750 300 -1
De 15 0 15 0 400000
Po 0 18250 33750 18250 32700 300 -1
De 15 0 15 0 800000
Po 0 19250 34750 18250 33750 300 -1
De 15 0 15 0 0
Po 0 23000 27750 23000 26500 300 -1
De 0 0 15 0 0
Po 0 23000 22500 23500 22000 300 -1
De 15 0 15 0 0
Po 0 18250 32700 18250 32500 300 -1
De 0 0 15 0 400000
Po 0 18250 32500 23000 27750 300 -1
De 0 0 15 0 0
Po 3 23000 26500 23000 26500 350 -1
De 15 1 15 0 0
Po 0 23500 22000 24250 22000 300 -1
De 15 0 15 0 800000
Po 0 23000 26500 23000 22500 300 -1
De 15 0 15 0 0
Po 0 19250 13800 19250 16500 300 -1
De 15 0 16 0 400000
Po 3 19500 16750 19500 16750 350 -1
De 15 1 16 0 0
Po 0 19250 16500 19500 16750 300 -1
De 15 0 16 0 0
Po 0 22750 18000 24750 18000 300 -1
De 15 0 16 0 0
Po 3 22750 18000 22750 18000 350 -1
De 15 1 16 0 0
Po 0 25000 23500 25000 18750 300 -1
De 15 0 16 0 0
Po 0 19250 13800 19250 12600 300 -1
De 0 0 16 0 C00000
Po 0 19500 16750 20750 18000 300 -1
De 0 0 16 0 0
Po 0 20750 18000 22750 18000 300 -1
De 0 0 16 0 0
Po 0 24500 24000 25000 23500 300 -1
De 15 0 16 0 0
Po 0 24250 24000 24500 24000 300 -1
De 15 0 16 0 400000
Po 0 24750 18000 25000 18250 300 -1
De 15 0 16 0 0
Po 0 25000 18250 25000 18750 300 -1
De 15 0 16 0 0
Po 0 15300 24850 16800 24850 300 -1
De 0 0 17 0 C00000
Po 0 15300 19850 16800 19850 300 -1
De 0 0 18 0 C00000
Po 0 15300 21850 16800 21850 300 -1
De 0 0 19 0 C00000
Po 0 21100 24850 21250 25000 300 -1
De 0 0 20 0 800000
Po 0 19800 24850 21100 24850 300 -1
De 0 0 20 0 400000
Po 0 21100 23850 21250 24000 300 -1
De 0 0 21 0 800000
Po 0 19800 23850 21100 23850 300 -1
De 0 0 21 0 400000
Po 0 19800 22850 21100 22850 300 -1
De 0 0 22 0 400000
Po 0 21100 22850 21250 23000 300 -1
De 0 0 22 0 800000
Po 0 21100 21850 21250 22000 300 -1
De 0 0 23 0 800000
Po 0 19800 21850 21100 21850 300 -1
De 0 0 23 0 400000
Po 0 19800 20850 21100 20850 300 -1
De 0 0 24 0 400000
Po 0 21100 20850 21250 21000 300 -1
De 0 0 24 0 800000
Po 0 21100 19850 21250 20000 300 -1
De 0 0 25 0 800000
Po 0 19800 19850 21100 19850 300 -1
De 0 0 25 0 400000
Po 0 19800 18850 21100 18850 300 -1
De 0 0 26 0 400000
Po 0 21100 18850 21250 19000 300 -1
De 0 0 26 0 800000
Po 0 16250 33750 15500 33000 300 -1
De 15 0 27 0 0
Po 3 15750 32000 15750 32000 350 -1
De 15 1 27 0 0
Po 0 15500 32250 15750 32000 300 -1
De 15 0 27 0 0
Po 0 15500 33000 15500 32250 300 -1
De 15 0 27 0 0
Po 0 18750 17250 18750 14750 300 -1
De 15 0 27 0 0
Po 0 18250 14500 18250 13800 300 -1
De 15 0 27 0 800000
Po 0 18000 14750 18250 14500 300 -1
De 15 0 27 0 0
Po 0 15500 14750 18000 14750 300 -1
De 15 0 27 0 0
Po 0 15250 14500 15500 14750 300 -1
De 15 0 27 0 0
Po 0 15750 30500 16250 30000 300 -1
De 0 0 27 0 0
Po 0 15750 32000 15750 30500 300 -1
De 0 0 27 0 0
Po 0 16250 36200 16250 33750 300 -1
De 15 0 27 0 400000
Po 0 18250 14250 18250 13800 300 -1
De 15 0 27 0 800000
Po 0 18750 14750 18250 14250 300 -1
De 15 0 27 0 0
Po 0 15250 12750 15250 14500 300 -1
De 15 0 27 0 400000
Po 3 18750 17250 18750 17250 350 -1
De 15 1 27 0 0
Po 0 18750 25250 18750 17250 300 -1
De 0 0 27 0 0
Po 0 16250 27750 18750 25250 300 -1
De 0 0 27 0 0
Po 0 16250 30000 16250 27750 300 -1
De 0 0 27 0 0
Po 0 11750 13500 13500 13500 300 -1
De 15 0 28 0 400000
Po 0 14000 14000 14000 14750 300 -1
De 15 0 28 0 800000
Po 0 13500 13500 14000 14000 300 -1
De 15 0 28 0 0
Po 0 13000 14750 13000 13500 300 -1
De 0 0 29 0 400000
Po 0 13000 13500 12250 12750 300 -1
De 0 0 29 0 800000
Po 0 23500 27750 23500 26750 300 -1
De 0 0 30 0 0
Po 0 23500 28000 23500 27750 300 -1
De 0 0 30 0 0
Po 0 19250 32250 23500 28000 300 -1
De 0 0 30 0 0
Po 0 23500 23250 23750 23000 300 -1
De 15 0 30 0 0
Po 0 19250 33500 19250 32700 300 -1
De 15 0 30 0 800000
Po 3 23500 26750 23500 26750 350 -1
De 15 1 30 0 0
Po 0 20250 34500 19250 33500 300 -1
De 15 0 30 0 0
Po 0 23500 26750 23500 23250 300 -1
De 15 0 30 0 0
Po 0 20250 36200 20250 34500 300 -1
De 15 0 30 0 400000
Po 0 23750 23000 24250 23000 300 -1
De 15 0 30 0 800000
Po 0 19250 32700 19250 32250 300 -1
De 0 0 30 0 400000
Po 0 17250 36200 17250 32700 300 -1
De 15 0 31 0 C00000
Po 0 22500 27500 22500 26250 300 -1
De 0 0 31 0 0
Po 0 23000 21000 24250 21000 300 -1
De 15 0 31 0 800000
Po 0 17250 32700 17300 32700 300 -1
De 0 0 31 0 400000
Po 0 22500 21500 23000 21000 300 -1
De 15 0 31 0 0
Po 0 22500 26250 22500 21500 300 -1
De 15 0 31 0 0
Po 0 17300 32700 22500 27500 300 -1
De 0 0 31 0 0
Po 3 22500 26250 22500 26250 350 -1
De 15 1 31 0 0
Po 0 15300 23850 16800 23850 300 -1
De 0 0 32 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5143051A 4 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 26000 38000 0
ZCorner 26000 10000 0
ZCorner 10500 10000 0
ZCorner 10500 38000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5143053C 4 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 26250 38250 0
ZCorner 26250 9750 0
ZCorner 10250 9750 0
ZCorner 10250 38250 1
$endCZONE_OUTLINE
$EndBOARD
